<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/cari"
        android:title="@string/cari"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/kesukaan"
        android:title="@string/kesukaan"
        app:showAsAction="ifRoom" />

</menu>